<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci Ders Programı</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: black;
        }
        header {
            background-color: #2c2c2c;
            color: #333;
            padding: 1em 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            background-color: black;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: white;
        }
         h2 {
            text-align: center;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0px 0px 10px rgb(14, 13, 13);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color:white;
        }
        button {
            padding: 8px 16px;
            margin: 5px;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button.katil {
            background-color: #4CAF50;
        }
        button.katil:hover {
            background-color: #45a049;
        }
        button.katilmiyorum {
            background-color: #f44336;
        }
        button.katilmiyorum:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
<header>
    <h1>Öğrenci Ders Programı</h1>
</header>

<nav>
    <a href="/">Anasayfa</a>
    <a href="/Giris/ogrenci_giris">Öğrenci Girişi</a>
</nav>

<div class="container">
    <h2>Ders Programı</h2>
    <table>
        <thead>
            <tr>
                <th>Gün</th>
                <th>Saat</th>
                <th>Ders Adı</th>
                <th>Duraklar</th>
                <th>Katılım Durumu</th>
            </tr>
        </thead>
        <tbody>
            {% for ders in ders_programi %}
            <tr {% if katilim_dict.get(ders.dersID) == 'katil' %}style="background-color: green;" {% elif katilim_dict.get(ders.dersID) == 'katilmiyorum' %}style="background-color: red;" {% elif katilim_dict.get(ders.dersID) == '' %}style="background-color: white;"{% endif %}>
        
                <td>{{ ders.gun }}</td>
                <td>{{ ders.saat }}</td>
                <td>{{ ders.ders_adi }}</td>
                <td>
                    <form action="/Islemler/ogrenci_islem" method="POST" style="display: inline;">
                        <select name="durakID" required>
                            {% for durak in duraklar %}
                            <option value="{{ durak.durakID }}">{{ durak.durak_adi }}</option>
                            {% endfor %}
                        </select>
                </td>
                <td>

                    <form action="/Islemler/ogrenci_islem" method="POST" style="display: inline;">
                        <input type="hidden" name="dersID" value="{{ ders.dersID }}">
                        <input type="hidden" name="action" value="katil">
                        <button type="submit" class="katil" onclick="katil(this)">Katıl</button>
                    </form>
                    <form action="/Islemler/ogrenci_islem" method="POST" style="display: inline;">
                        <input type="hidden" name="dersID" value="{{ ders.dersID }}">
                        <input type="hidden" name="action" value="katilmiyorum">
                        <button type="submit" class="katilmiyorum" onclick="katilmiyorum(this)" >Katılmıyorum</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
        
</div>

<script>
    function katil(button) {
        const row = button.closest('tr');
        row.style.backgroundColor = 'green';
    }

    function katilmiyorum(button) {
        const row = button.closest('tr');
        row.style.backgroundColor = 'red';
    }
</script>
    
</body>
</html>